{
  "name": "nodejs_fs_backend",
  "version": "1.0.0",
  "description": "NodeJS Rest API BackEnd Service",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server",
    "devStart": "nodemon server"
  },
  "keywords": [
    "NodeJS",
    "RestAPI",
    "Service"
  ],
  "author": "M.Javad Shahrabadi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
